{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "lib": ["es5", "dom"],
    "types": ["node", "cypress"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}